{
  "name": "asksql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.1",
    "ai": "^2.2.14",
    "D": "^1.0.0",
    "lucide-react": "^0.281.0",
    "next": "^13.3.4",
    "openai": "^4.11.1",
    "prismjs": "^1.29.0",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-code-editor": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
